<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Strap on the noun, and enter the Nouniverse"
    />
    <meta property="og:title" content="Nounify Yourself" />
      <meta
        property="og:description"
        content="Strap on the noun, and enter the Nouniverse"
      />
      <meta
        property="og:image"
        content="/src/assets/logo.png"
      />
      <meta property="og:image:width" content="1500" />
      <meta property="og:image:height" content="735" />
      <meta name="twitter:card" />
      <meta name="twitter:title" content="Nounify Yourself" />
      <meta
        name="twitter:description"
        content="Strap on the noun, and enter the Nouniverse"
      />
      <meta name="twitter:card" content="summary_large_image" />
      <meta
        name="twitter:image:src"
        content="/src/assets/logo.png"
      />
    <title>Nounify Yourself</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
